spring.application.name=winter

#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.173.116:3306/winter?useSSL=false&serverTimezone=UTC&serverRsaPublicKeyFile=C:/LightsailDefaultKey-ap-northeast-2 (1).pem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb